<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="webpage/CSS/estilos.css">
	<link rel="stylesheet" type="text/css" href="webpage/CSS/estilosMenu.css">
	<title>Document</title>
</head>
<body>
	<div id="contenedor">
	<header id="header">
		<table>
			<tr>
			<td><img id="logo" src="webpage/IMG/glweblogo.png" alt="UAEM"></td>
			<td id = "maintext"><h1>Ghost Land</h1>
				<h2>ghostland.vultam.host</h2>

			</td>
			</tr>
		</table>
	</header>

    <script>
        function back(){
            window.location.href = 'home';
            return false;
        }
    </script>

	<nav id="other">
		<ul>
			<li><input type="button" value="Volver" onclick="back();"></li>
		</ul>
	</nav>
	
	<section id="mainspace">
        <header id="fourzeroh">
            <table>
                <tr>
                <td><img id="logo" src="webpage/IMG/glfixi.png" alt="404img"></td>
                <td id = "fourzerotext"><h1>404.</h1></td>
                </tr>
            </table>
            <h2>Esta pagina aun no existe, estamos trabajando en ello ;)</h2>
	    </header>

	</section>
	

	</div>

    
</body>
<footer id="foot">
    <table><tr>
        <td>
            <img id="futimg" src="webpage/IMG/woxdev logo.png" alt="404img">
        </td>
        <td>
            <img id="futimg" src="webpage/IMG/glpng.png" alt="404img">
        </td>
        <td>
            <img id="futimg" src="webpage/IMG/jtoslogo.png" alt="404img">
        </td>
        <td id="txtfut">
            <h5>made by Felix_Wox</h5>
            <h5>and Sicsacsito</h5>
            <h5>Work In Progress</h5>
            <h5>(c) 2022</h5>
        </td>
    </table></tr>
		
</footer>
</html>