[tool.poetry]
name = "repl_python3_GLServerMaster"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]

[tool.poetry.dependencies]
python = "^3.8"
waitress = "^2.0.0"
discord = "^1.7.3"
Flask = "^2.0.2"
Flask-Login = "^0.5.0"
python-dotenv = "^0.19.1"
Quart = "^0.15.1"
replit = "^3.2.4"
schedule = "^1.1.0"
googletrans = "^3.0.0"
tqdm = "^4.62.3"
alive-progress = "^2.1.0"
nest-asyncio = "^1.5.4"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
